# Environment
ENV=dev

# API
ORIGIN=http://localhost:5173
DOMAIN=localhost
PORT=5173

# Database
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_DB='postgres'

# Drizzle
LOG_LEVEL=debug
DB_MIGRATING=false
DB_SEEDING=false
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Redis
REDIS_URL=redis://localhost:6379

# Security - openssl rand -hex 32
SIGNING_SECRET=

# Storage
PUBLIC_IMAGE_URI=http://localhost:9000/dev
STORAGE_BUCKET=dev
STORAGE_URL=http://localhost:9000
STORAGE_ACCESS_KEY=user
STORAGE_SECRET_KEY=password
STORAGE_HOST=localhost
STORAGE_PORT=9000

# Public
PUBLIC_SITE_NAME=
PUBLIC_SITE_URL='http://$DOMAIN:5173'

# Public Analytics
PUBLIC_UMAMI_URL=""
PUBLIC_UMAMI_ID=""

# quick setting for key-combo only
SVELTE_INSPECTOR_TOGGLE=control-shift-i
